Changes are licensed under the expat license
Original copyright and licenses for programs included in LICENSE.d

st config depends on the following patches:
  - alpha (https://st.suckless.org/patches/alpha)
  - anysize (https://st.suckless.org/patches/anysize)
  - scrollback (https://st.suckless.org/patches/scrollback)

dmenu config depends on:
  - highlight (https://tools.suckless.org/dmenu/patch/highlight)
